{
    "name": "datavalidata/async-app",
    "type": "library",
    "authors": [
        {
            "name": "Ciaran Kelly",
            "email": "ciaran@datavalidata.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/DataValidata/aerys"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.0.0",
        "amphp/aerys": "dev-amp_v2_dv",
        "amphp/amp": "dev-master",
        "rdlowrey/auryn": "^1.4",
        "vlucas/phpdotenv": "^2.4",
        "beberlei/assert": "^2.7",
        "lstrojny/functional-php": "^1.5",
        "aura/router": "^3.1"
    },
    "require-dev":{
        "phpspec/phpspec": "^3"
    },
    "autoload": {
        "psr-4": {
            "DataValidata\\AsyncApp\\" : "src"
        }
    }
}
